function MainLogo() {
  return (
    <svg
      width="100"
      height="16"
      viewBox="0 0 100 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_12_89)">
        <path
          d="M2.51936 1.24897C2.51936 0.559183 1.95539 0 1.25968 0C0.563979 0 0 0.559183 0 1.24897V14.751C0 15.4408 0.563979 16 1.25968 16C1.95539 16 2.51936 15.4408 2.51936 14.751V1.24897Z"
          fill="#003399"
        />
        <path
          d="M17.3969 2.50183V14.7045C17.4021 15.027 17.284 15.3395 17.0663 15.5791C16.8485 15.8187 16.5473 15.9677 16.2233 15.9961C16.0492 16.0096 15.8741 15.987 15.7093 15.9298C15.5445 15.8726 15.3934 15.782 15.2658 15.6638C15.1381 15.5457 15.0366 15.4024 14.9678 15.2433C14.8989 15.0842 14.8642 14.9126 14.8658 14.7394V2.50183H7.82412V8.7971V14.7394C7.80616 15.0591 7.66541 15.3599 7.43077 15.5799C7.19614 15.8 6.88544 15.9226 6.56248 15.9226C6.23952 15.9226 5.92882 15.8 5.69419 15.5799C5.45956 15.3599 5.31881 15.0591 5.30084 14.7394V2.50183C5.30084 1.83831 5.56669 1.20196 6.03989 0.732778C6.5131 0.263596 7.1549 1.20283e-05 7.82412 1.20283e-05H14.8658C15.1978 -0.00100874 15.5268 0.0629494 15.8338 0.18822C16.1409 0.313491 16.42 0.497612 16.6551 0.730029C16.8902 0.962446 17.0768 1.23859 17.2041 1.54263C17.3314 1.84667 17.3969 2.17263 17.3969 2.50183Z"
          fill="#003399"
        />
        <path
          d="M29.7825 1.25285C29.7825 1.41636 29.7501 1.57828 29.687 1.72935C29.6239 1.88043 29.5314 2.0177 29.4148 2.13333C29.1809 2.37453 28.8602 2.51401 28.5228 2.52121H25.6083V14.7394C25.6083 14.9039 25.5757 15.0668 25.5122 15.2188C25.4487 15.3708 25.3556 15.509 25.2382 15.6253C25.1209 15.7416 24.9816 15.8339 24.8283 15.8969C24.675 15.9598 24.5107 15.9922 24.3448 15.9922C24.1788 15.9922 24.0145 15.9598 23.8612 15.8969C23.7079 15.8339 23.5686 15.7416 23.4513 15.6253C23.3339 15.509 23.2408 15.3708 23.1773 15.2188C23.1138 15.0668 23.0812 14.9039 23.0812 14.7394V2.50182H20.1706C19.9251 2.4986 19.6858 2.4243 19.4823 2.28806C19.2788 2.15182 19.1199 1.95958 19.0251 1.73498C18.9304 1.51038 18.9039 1.26322 18.9489 1.02388C18.994 0.78455 19.1086 0.563486 19.2786 0.387879C19.3935 0.267242 19.5316 0.170736 19.6849 0.104102C19.8381 0.0374679 20.0033 0.00206544 20.1706 0L28.5228 0C28.8573 0.00102664 29.1777 0.133476 29.4138 0.368319C29.6499 0.603163 29.7825 0.921243 29.7825 1.25285Z"
          fill="#003399"
        />
        <path
          d="M68.9891 0H66.0903C66.0897 0.328272 66.1543 0.653451 66.2805 0.956942C66.4067 1.26043 66.592 1.53629 66.8258 1.76873C67.0596 2.00158 67.3377 2.18624 67.6438 2.31206C67.95 2.43788 68.2782 2.50237 68.6097 2.50182H69.0009V13.4982H68.6097C68.2785 13.4982 67.9506 13.5629 67.6446 13.6887C67.3387 13.8145 67.0608 13.9988 66.8268 14.2312C66.5928 14.4635 66.4073 14.7394 66.281 15.0429C66.1546 15.3464 66.0898 15.6716 66.0903 16H68.9891C69.6577 15.999 70.2985 15.7349 70.7708 15.2659C71.2432 14.7968 71.5085 14.161 71.5085 13.4982V2.50182C71.509 2.17346 71.4442 1.84822 71.3178 1.54471C71.1915 1.2412 71.006 0.965366 70.772 0.733C70.538 0.500634 70.2601 0.31629 69.9542 0.190515C69.6482 0.064739 69.3203 -3.95866e-07 68.9891 0V0ZM62.3073 13.4982H61.9161V2.50182H62.3073C62.6385 2.50182 62.9664 2.43708 63.2724 2.3113C63.5783 2.18553 63.8562 2.00118 64.0902 1.76882C64.3242 1.53645 64.5097 1.26062 64.6361 0.957111C64.7624 0.653599 64.8272 0.32836 64.8267 0L61.9279 0C61.5967 -3.95866e-07 61.2688 0.064739 60.9629 0.190515C60.6569 0.31629 60.379 0.500634 60.145 0.733C59.911 0.965366 59.7255 1.2412 59.5992 1.54471C59.4728 1.84822 59.408 2.17346 59.4085 2.50182V13.4982C59.4085 14.161 59.6738 14.7968 60.1462 15.2659C60.6185 15.7349 61.2593 15.999 61.9279 16H64.8267C64.8267 15.3371 64.5614 14.7014 64.089 14.2323C63.6167 13.7632 62.9759 13.4992 62.3073 13.4982Z"
          fill="#003399"
        />
        <path
          d="M40.8771 1.42836e-05H33.8354C33.5026 -0.00254823 33.1725 0.0603 32.8643 0.184928C32.5562 0.309557 32.2759 0.493495 32.0399 0.726117C31.8038 0.958739 31.6165 1.23543 31.4889 1.54022C31.3613 1.845 31.2959 2.17183 31.2965 2.50183V13.4982C31.2972 14.1502 31.5542 14.7761 32.0129 15.2433C32.4717 15.7104 33.0959 15.9818 33.7532 16H40.8771C41.5456 15.999 42.1864 15.7349 42.6588 15.2659C43.1311 14.7968 43.3964 14.161 43.3964 13.4982V2.50183C43.397 2.17347 43.3322 1.84823 43.2058 1.54472C43.0794 1.24121 42.8939 0.965381 42.6599 0.733015C42.4259 0.500648 42.148 0.316305 41.8421 0.190529C41.5362 0.0647533 41.2083 1.38878e-05 40.8771 1.42836e-05ZM40.8771 13.4982H33.8354V2.50183H40.8771V13.4982Z"
          fill="#003399"
        />
        <path
          d="M86.3861 6.81115V10.4378C86.3861 14.2002 83.3112 16 79.5126 16H74.2822V3.75079C74.9507 3.75079 75.5919 4.01384 76.065 4.48218C76.5381 4.95052 76.8044 5.58588 76.8054 6.24873V13.4982H79.5126C81.9146 13.4982 83.8628 12.8194 83.8628 10.4378V6.81115C83.8607 5.6682 83.4016 4.57271 82.5861 3.76489C81.7706 2.95707 80.6653 2.50284 79.5126 2.50182H76.8054C76.4741 2.50216 76.1459 2.43757 75.8397 2.31176C75.5336 2.18595 75.2555 2.00141 75.0216 1.76873C74.7865 1.53699 74.6002 1.26135 74.4733 0.95776C74.3463 0.654165 74.2814 0.328637 74.2822 0L79.5126 0C81.3342 0.00205099 83.0807 0.720188 84.3692 1.99697C85.6577 3.27375 86.383 5.005 86.3861 6.81115Z"
          fill="#003399"
        />
        <path
          d="M57.0104 1.24897C57.0107 1.41311 56.9784 1.57569 56.9153 1.72744C56.8522 1.87919 56.7596 2.01711 56.6427 2.13333C56.5278 2.25397 56.3897 2.35048 56.2364 2.41711C56.0832 2.48374 55.918 2.51915 55.7507 2.52121H52.4724C52.1396 2.52123 51.81 2.45585 51.5028 2.32887C51.1956 2.20188 50.9169 2.0158 50.6826 1.78137C50.4484 1.54695 50.2633 1.26882 50.138 0.963069C50.0128 0.657313 49.95 0.329987 49.9531 0L55.7507 0C56.0848 0 56.4052 0.131588 56.6415 0.365815C56.8777 0.600042 57.0104 0.917722 57.0104 1.24897Z"
          fill="#003399"
        />
        <path
          d="M57.0104 14.7394C57.0094 15.0703 56.8763 15.3874 56.6403 15.6214C56.4043 15.8554 56.0845 15.9873 55.7507 15.9884H49.9531C49.9526 15.66 50.0173 15.3348 50.1437 15.0312C50.2701 14.7277 50.4556 14.4519 50.6896 14.2195C50.9236 13.9872 51.2015 13.8028 51.5074 13.6771C51.8133 13.5513 52.1413 13.4865 52.4724 13.4865H55.7507C55.9165 13.4865 56.0806 13.519 56.2337 13.582C56.3868 13.645 56.5258 13.7373 56.6428 13.8537C56.7599 13.9701 56.8526 14.1083 56.9157 14.2602C56.9787 14.4122 57.0109 14.575 57.0104 14.7394Z"
          fill="#003399"
        />
        <path
          d="M48.6934 1.20283e-05V16C48.3614 16.001 48.0324 15.9371 47.7254 15.8118C47.4183 15.6865 47.1392 15.5024 46.9041 15.27C46.669 15.0376 46.4824 14.7614 46.3551 14.4574C46.2278 14.1534 46.1623 13.8274 46.1623 13.4982V2.50183C46.1623 2.17263 46.2278 1.84667 46.3551 1.54263C46.4824 1.23859 46.669 0.962446 46.9041 0.730029C47.1392 0.497612 47.4183 0.313491 47.7254 0.18822C48.0324 0.0629494 48.3614 -0.00100874 48.6934 1.20283e-05Z"
          fill="#003399"
        />
        <path
          d="M100 1.24897C99.9979 1.41485 99.9622 1.57863 99.895 1.73055C99.8278 1.88248 99.7305 2.01945 99.6088 2.13333C99.4948 2.25403 99.3574 2.35062 99.2048 2.41728C99.0522 2.48394 98.8875 2.51929 98.7208 2.52121H95.4542C95.1218 2.5202 94.793 2.4541 94.4864 2.3267C94.1799 2.19931 93.9018 2.01313 93.6681 1.77886C93.4343 1.54458 93.2496 1.26684 93.1244 0.961568C92.9993 0.656299 92.9362 0.32952 92.9387 0L98.7403 0C99.0744 0 99.3948 0.131588 99.6311 0.365815C99.8673 0.600042 100 0.917722 100 1.24897Z"
          fill="#003399"
        />
        <path
          d="M100 14.7394C99.9979 15.07 99.8646 15.3865 99.6288 15.6203C99.393 15.8541 99.0738 15.9863 98.7403 15.9884H92.9387C92.9418 15.3282 93.208 14.696 93.6791 14.2296C94.1503 13.7631 94.7883 13.5002 95.4542 13.4982H98.7325C98.8979 13.4972 99.0619 13.5285 99.2151 13.5903C99.3684 13.6521 99.5078 13.7433 99.6255 13.8585C99.7432 13.9738 99.8369 14.1109 99.9011 14.262C99.9654 14.4132 99.999 14.5754 100 14.7394Z"
          fill="#003399"
        />
        <path
          d="M91.6791 0V16C91.3479 16 91.0199 15.9353 90.714 15.8095C90.4081 15.6837 90.1302 15.4994 89.8962 15.267C89.6622 15.0346 89.4767 14.7588 89.3503 14.4553C89.2239 14.1518 89.1592 13.8265 89.1597 13.4982V2.50182C89.1592 2.17346 89.2239 1.84822 89.3503 1.54471C89.4767 1.2412 89.6622 0.965366 89.8962 0.733C90.1302 0.500634 90.4081 0.31629 90.714 0.190515C91.0199 0.064739 91.3479 -3.95866e-07 91.6791 0Z"
          fill="#003399"
        />
        <path
          d="M96.3461 6.74908H94.0732C93.3775 6.74908 92.8135 7.30827 92.8135 7.99805C92.8135 8.68784 93.3775 9.24702 94.0732 9.24702H96.3461C97.0418 9.24702 97.6058 8.68784 97.6058 7.99805C97.6058 7.30827 97.0418 6.74908 96.3461 6.74908Z"
          fill="#003399"
        />
      </g>
      <defs>
        <clipPath id="clip0_12_89">
          <rect width="100" height="16" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default MainLogo;
