function ThemeIcon() {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.293 11.293C13.8115 11.9631 12.161 12.1659 10.5614 11.8743C8.96175 11.5827 7.48895 10.8106 6.33919 9.66082C5.18944 8.51107 4.41734 7.03827 4.12574 5.43863C3.83415 3.839 4.03691 2.18849 4.70701 0.707001C3.52758 1.24001 2.49505 2.0512 1.69802 3.07096C0.900987 4.09072 0.363244 5.28862 0.130924 6.56189C-0.101395 7.83515 -0.0213565 9.14577 0.364174 10.3813C0.749705 11.6168 1.42922 12.7404 2.34442 13.6556C3.25961 14.5708 4.38318 15.2503 5.61871 15.6358C6.85424 16.0214 8.16486 16.1014 9.43813 15.8691C10.7114 15.6368 11.9093 15.099 12.9291 14.302C13.9488 13.505 14.76 12.4724 15.293 11.293Z"
        fill="#3F3F46"
      />
    </svg>
  );
}

export default ThemeIcon;
