import React from "react";

export type VideoOffIconProps = React.SVGAttributes<SVGElement> & {
  className?: string;
  width?: string;
  height?: string;
};

export const VideoOffIcon = ({
  className,
  width = "16",
  height = "16",
}: VideoOffIconProps) => {
  return (
    <svg
      className={className}
      width={width}
      height={height}
      viewBox="0 0 24 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16.4415 17.5474C16.8693 17.0915 17.1432 16.5128 17.2245 15.8929L21.8895 17.9659C22.1178 18.0677 22.368 18.1107 22.6172 18.0912C22.8664 18.0717 23.1068 17.9902 23.3165 17.8541C23.5262 17.718 23.6986 17.5317 23.8179 17.3121C23.9373 17.0924 23.9999 16.8464 24 16.5964V5.40344C23.9998 5.15365 23.9372 4.90788 23.8179 4.68842C23.6986 4.46895 23.5264 4.28275 23.3169 4.14672C23.1074 4.01068 22.8673 3.92911 22.6183 3.90942C22.3693 3.88973 22.1193 3.93253 21.891 4.03394L17.2245 6.10694C17.1292 5.38557 16.7749 4.72344 16.2277 4.24383C15.6805 3.76423 14.9776 3.49986 14.25 3.49994H6.408L16.443 17.5474H16.4415ZM1.2705 4.04744C0.877833 4.32464 0.557479 4.69208 0.336387 5.11887C0.115295 5.54565 -6.90215e-05 6.01929 3.09809e-08 6.49994V15.4999C3.09809e-08 16.2956 0.316071 17.0587 0.87868 17.6213C1.44129 18.1839 2.20435 18.4999 3 18.4999H11.592L1.2705 4.04894V4.04744ZM15.8895 21.9349L0.8895 0.934941L2.1105 0.0649414L17.1105 21.0649L15.8895 21.9349Z"
          fill="white"
        />
      </g>
    </svg>
  );
};
